Repository: Xudoynazar1112/zarbelle_back
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Mijoz
ru: Клиент

source: Mijozlar
ru: Клиенты

source: Mijoz ismi
ru: Имя клиента

source: Telefon raqami
ru: Номер телефона

source: Bog'lanildi
ru: Связались

source: Potensial mijoz (Lead)
ru: Потенциальный клиент (Лид)

source: Izoh
ru: Комментарий

source: Yaratilgan sana
ru: Дата создания

source: Korzinkadagi mijoz
ru: Клиент в корзине

source: Korzinka (O'chirilganlar)
ru: Корзина (Удаленные)

source: Dastlab yaratilgan sana
ru: Дата первоначального создания

source: O'chirilgan sana
ru: Дата удаления

source: Saqlanish muddati tugashi
ru: Срок хранения до

source: Qolgan saqlanish muddati
ru: Оставшийся срок хранения

source: Ha
ru: Да

source: Yo'q
ru: Нет

source: Lead
ru: Лид

source: Oddiy
ru: Обычный

source: Muddati tugagan
ru: Срок истек

source: kun qoldi
ru: дн. осталось

source: Telegram Foydalanuvchi
ru: Пользователь Telegram

source: Telegram Foydalanuvchilar
ru: Пользователи Telegram

source: CRM Foydalanuvchisi
ru: Пользователь CRM

source: Tizimga kirgan
ru: Авторизован

source: Username
ru: Имя пользователя

source: To'liq ismi
ru: Полное имя

source: Tanlangan til
ru: Выбранный язык

source: Admin ruxsati
ru: Права администратора

source: Faol
ru: Активен

source: Ro'yxatdan o'tgan sana
ru: Дата регистрации

source: Telegram Bot Boshqaruvi
ru: Управление Telegram ботом

source: Oʻzbekcha
ru: Узбекский
